# OAuth Google Config
KAROSA_IOS=868796147252-jqt2tcap3phqk787kns7p857aegpkm8a.apps.googleusercontent.com
KAROSA_ANDROID=868796147252-g7bmn89dov4up9lld8m6o3k1r58vmfiq.apps.googleusercontent.com

#OAuth Facebook Config
KAROSA_APP_ID=1091360418020555

# API
API_URL=http://tambisqa-env.eba-hwct9u5s.ap-southeast-1.elasticbeanstalk.com

# GOOGLE MAPS
GOOGLE_PLACES_API_KEY=AIzaSyDgsrWcoqhdVaCTBumGvR-9OhhdSWp6sXg
GOOGLE_GEOCODER_API_URL=https://maps.googleapis.com/maps/api/geocode/json